<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisandVisualisations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_data (cleaned_data)' inline='true' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.09h5wyr1ct4ltr112hd1j0hkyhy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Work stuff/Portfolio Projects/Echo-Circuit-2019-sales-analysis/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09h5wyr1ct4ltr112hd1j0hkyhy1' name='cleaned_data' table='[cleaned_data$]' type='table'>
          <columns gridOrigin='A1:N499:no:A1:N499:0' header='yes' outcome='6'>
            <column datatype='string' name='REGION' ordinal='0' />
            <column datatype='string' name='DISCOUNT' ordinal='1' />
            <column datatype='integer' name='TRANS_ID' ordinal='2' />
            <column datatype='date' name='MONTH' ordinal='3' />
            <column datatype='real' name='VALUE' ordinal='4' />
            <column datatype='integer' name='ITEM_VOL' ordinal='5' />
            <column datatype='string' name='LOYALTY' ordinal='6' />
            <column datatype='string' name='REGION_CODE' ordinal='7' />
            <column datatype='date' name='DELIVERY_DATE' ordinal='8' />
            <column datatype='string' name='DELIVERY_METHOD' ordinal='9' />
            <column datatype='real' name='DELIVERY_COST' ordinal='10' />
            <column datatype='real' name='TOTAL_COST' ordinal='11' />
            <column datatype='real' name='TAX' ordinal='12' />
            <column datatype='real' name='LOYALTY_ID' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_VOL]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTY]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_DATE]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_METHOD]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_COST]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COST]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOYALTY_ID]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_381398646125330435]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Delivery Cost' datatype='real' name='[DELIVERY_COST]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DELIVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Delivery Method' datatype='string' name='[DELIVERY_METHOD]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
      <column caption='Item Vol' datatype='integer' name='[ITEM_VOL]' role='measure' type='quantitative' />
      <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
      <column caption='Loyalty Id' datatype='real' name='[LOYALTY_ID]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
      </column>
      <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TOTAL_COST]' role='measure' type='quantitative' />
      <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[VALUE]' peg='0' size='10' />
      </column>
      <column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!data_34325D991D4540979AA1A43D4695DFFB]' role='measure' type='quantitative' />
      <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (Region: &lt;</run>
            <run>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]</run>
            <run>&gt;, Month: &lt;</run>
            <run>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</run>
            <run>&gt;, Loyalty: &lt;</run>
            <run>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]</run>
            <run>&gt;, Discount: &lt;</run>
            <run>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[VALUE]' peg='0' size='10' />
            </column>
            <column-instance column='[VALUE]' derivation='Count' name='[cnt:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]'>
            <groupfilter function='level-members' level='[mn:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]'>
            <groupfilter function='level-members' level='[none:DISCOUNT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]'>
            <groupfilter function='level-members' level='[none:LOYALTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]</column>
            <column>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]</column>
            <column>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</column>
            <column>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[cnt:VALUE:qk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LoyAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LoyDisAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk] / [federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LoyDisMonAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk] / [federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk])</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LoyDisRegAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk] / [federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk])</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoyMonAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LoyRegAOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Loyalty' datatype='string' name='[LOYALTY]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[LOYALTY]' derivation='None' name='[none:LOYALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:LOYALTY:nk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapAOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
              <lod column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]' />
              <geometry column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Latitude (generated)]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[sum:VALUE:qk]' />
              <lod column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]' />
              <geometry column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Latitude (generated)]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MapSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of # of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
            </column>
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRANS_ID]' derivation='Count' name='[cnt:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[cnt:TRANS_ID:qk]' />
              <lod column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION:nk]' />
              <geometry column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Latitude (generated)]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MonAOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[sum:VALUE:qk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MonSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRANS_ID]' derivation='Count' name='[cnt:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month' name='[mn:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[cnt:TRANS_ID:qk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[mn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RegAOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='AOV' datatype='real' name='[Calculation_381398646104313856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALUE])/COUNT([TRANS_ID])' />
            </column>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398646104313856]' derivation='User' name='[usr:Calculation_381398646104313856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
              <text column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[usr:Calculation_381398646104313856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegRev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[sum:VALUE:qk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data (cleaned_data)' name='federated.1r0rrva1qhmb6g19fw3p40bimnvv' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0rrva1qhmb6g19fw3p40bimnvv'>
            <column caption='Discount' datatype='string' name='[DISCOUNT]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Id' datatype='integer' name='[TRANS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRANS_ID]' derivation='Count' name='[cnt:TRANS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISCOUNT]' derivation='None' name='[none:DISCOUNT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_CODE]' derivation='None' name='[none:REGION_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Summer Sale Discount&quot;</bucket>
              <bucket>&quot;Spring Clean Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:DISCOUNT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[cnt:TRANS_ID:qk]</rows>
        <cols>[federated.1r0rrva1qhmb6g19fw3p40bimnvv].[none:REGION_CODE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
